NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
xvda    202:0    0   10G  0 disk 
├─xvda1 202:1    0    1M  0 part 
├─xvda2 202:2    0  200M  0 part /boot/efi
├─xvda3 202:3    0  500M  0 part /boot
└─xvda4 202:4    0  9.3G  0 part /
[?1h=[?25l[H[2J(B[mtop - 09:45:20 up  4:09,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 107 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 106 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    955.9 (B[m[39;49mtotal,(B[m[39;49m[1m    109.9 (B[m[39;49mfree,(B[m[39;49m[1m    344.1 (B[m[39;49mused,(B[m[39;49m[1m    501.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    446.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                (B[m[39;49m[K
(B[m[1m  15890 root      20   0   10572   4060   3416 R   6.7   0.4   0:00.01 top                                                                                                                                                    (B[m[39;49m[K
(B[m      1 root      20   0  173284  15492   8168 S   0.0   1.6   0:04.06 systemd                                                                                                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                             (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                            (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                           (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                                                                                                                        (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                                        (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                                        (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftirqd/0                                                                                                                                            (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.14 rcu_preempt                                                                                                                                            (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migration/0                                                                                                                                            (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                                (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                                                                              (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                                  (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                                                                           (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kauditd                                                                                                                                                (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                                                                             (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                                                                             (B[m[39;49m[K
(B[m     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                                                                              (B[m[39;49m[K
(B[m     25 root      20   0       0      0      0 S   0.0   0.0   0:00.31 kcompactd0                                                                                                                                             (B[m[39;49m[K
(B[m     26 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                                                                                   (B[m[39;49m[K
(B[m     27 root      39  19       0      0      0 S   0.0   0.0   0:00.11 khugepaged                                                                                                                                             (B[m[39;49m[K
(B[m     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd                                                                                                                                                 (B[m[39;49m[K
(B[m     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                                                                            (B[m[39;49m[K
(B[m     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                                                                                (B[m[39;49m[K
(B[m     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                                                                         (B[m[39;49m[K
(B[m     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                                                                             (B[m[39;49m[K
(B[m     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                                                                                     (B[m[39;49m[K
(B[m     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                                                                            (B[m[39;49m[K
(B[m     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                                                                              (B[m[39;49m[K
(B[m     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.38 kworker/0:1H-kblockd                                                                                                                                   (B[m[39;49m[K
(B[m     38 root      20   0       0      0      0 S   0.0   0.0   0:00.61 kswapd0                                                                                                                                                (B[m[39;49m[K
(B[m     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld                                                                                                                                               (B[m[39;49m[K
(B[m     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm                                                                                                                                        (B[m[39;49m[K
(B[m     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus                                                                                                                                                 (B[m[39;49m[K
(B[m     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenwatch                                                                                                                                               (B[m[39;49m[K
(B[m     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd                                                                                                                                           (B[m[39;49m[K
(B[m     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad                                                                                                                                                 (B[m[39;49m[K
(B[m     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld                                                                                                                                                    (B[m[39;49m[K
(B[m     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf                                                                                                                                          (B[m[39;49m[K
(B[m     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp                                                                                                                                                  (B[m[39;49m[K
(B[m     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink                                                                                                                                           (B[m[39;49m[K
(B[m    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u31:0                                                                                                                                          (B[m[39;49m[K
(B[m    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                                                                                (B[m[39;49m[K
(B[m    382 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0                                                                                                                                              (B[m[39;49m[K
(B[m    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0                                                                                                                                             (B[m[39;49m[K
(B[m    384 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1                                                                                                                                              (B[m[39;49m[K
(B[m    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1                                                                                                                                             (B[m[39;49m[K[H(B[mtop - 09:45:23 up  4:09,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0  173284  15492   8168 S   0.0   1.6   0:04.06 systemd                                                                                                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                             (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                            (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                           (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                                                                                                                        (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                                        (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                                        (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftirqd/0                                                                                                                                            (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.14 rcu_preempt                                                                                                                                            (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migration/0                                                                                                                                            (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                                (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                                                                              (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                                  (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                                                                                                           (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kauditd                                                                                                                                                (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                                                                             (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                                                                             (B[m[39;49m[K
(B[m     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                                                                              (B[m[39;49m[K
(B[m     25 root      20   0       0      0      0 S   0.0   0.0   0:00.31 kcompactd0                                                                                                                                             (B[m[39;49m[K
(B[m     26 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                                                                                   (B[m[39;49m[K
(B[m     27 root      39  19       0      0      0 S   0.0   0.0   0:00.11 khugepaged                                                                                                                                             (B[m[39;49m[K
(B[m     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd                                                                                                                                                 (B[m[39;49m[K
(B[m     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                                                                            (B[m[39;49m[K
(B[m     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                                                                                (B[m[39;49m[K
(B[m     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                                                                         (B[m[39;49m[K
(B[m     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                                                                             (B[m[39;49m[K
(B[m     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                                                                                     (B[m[39;49m[K
(B[m     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                                                                            (B[m[39;49m[K
(B[m     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                                                                              (B[m[39;49m[K
(B[m     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.38 kworker/0:1H-kblockd                                                                                                                                   (B[m[39;49m[K
(B[m     38 root      20   0       0      0      0 S   0.0   0.0   0:00.61 kswapd0                                                                                                                                                (B[m[39;49m[K
(B[m     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld                                                                                                                                               (B[m[39;49m[K
(B[m     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm                                                                                                                                        (B[m[39;49m[K
(B[m     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus                                                                                                                                                 (B[m[39;49m[K
(B[m     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenwatch                                                                                                                                               (B[m[39;49m[K
(B[m     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd                                                                                                                                           (B[m[39;49m[K
(B[m     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad                                                                                                                                                 (B[m[39;49m[K
(B[m     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld                                                                                                                                                    (B[m[39;49m[K
(B[m     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf                                                                                                                                          (B[m[39;49m[K
(B[m     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp                                                                                                                                                  (B[m[39;49m[K
(B[m     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink                                                                                                                                           (B[m[39;49m[K
(B[m    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u31:0                                                                                                                                          (B[m[39;49m[K
(B[m    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                                                                                (B[m[39;49m[K
(B[m    382 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0                                                                                                                                              (B[m[39;49m[K
(B[m    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0                                                                                                                                             (B[m[39;49m[K
(B[m    384 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1                                                                                                                                              (B[m[39;49m[K
(B[m    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1                                                                                                                                             (B[m[39;49m[K
(B[m    395 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc                                                                                                                                               (B[m[39;49m[K[?1l>[58;1H
[?12l[?25h[KFilesystem      Size  Used Avail Use% Mounted on
devtmpfs        446M     0  446M   0% /dev
tmpfs           478M     0  478M   0% /dev/shm
tmpfs           192M  5.4M  186M   3% /run
/dev/xvda4      9.4G  2.6G  6.8G  28% /
/dev/xvda3      495M  108M  388M  22% /boot
/dev/xvda2      200M  8.0K  200M   1% /boot/efi
overlay         9.4G  2.6G  6.8G  28% /var/lib/docker/overlay2/e7df2bf9484b13c9a9adcfa72cc9c5591aa256ddb8d91c69777ceba63af905fa/merged
tmpfs            96M     0   96M   0% /run/user/1000
